# project-root/docker/Dockerfile.backend

# Imagen base de Python
FROM python:3.9-slim

# Seteamos directorio de trabajo
WORKDIR /app

# Copiamos los archivos de requerimientos
COPY ../../requirements.txt /app/requirements.txt

# Instalamos dependencias
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copiamos el código fuente del backend
COPY ../../src/backend /app/src/backend

# Exponemos el puerto de FastAPI
EXPOSE 8000

# Comando para iniciar la aplicación
CMD ["uvicorn", "src.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
